{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "cmake",
            "type": "shell",
			"command": "mkdir build ; cd build ; cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug ../tests",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
        },
        {
            "taskName": "build",
            "type": "shell",
            "options": {
                "cwd": "${cwd}/build"
            },
			"command": "ninja",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}